<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第二篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node js的安装123456789101112131415161718192021222324252627282930313233343536373839404142434445461.安装下载https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;https:&#x2F;&#x2F;www.runoob.com&#x2F;nodejs&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第二篇博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node js的安装123456789101112131415161718192021222324252627282930313233343536373839404142434445461.安装下载https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;https:&#x2F;&#x2F;www.runoob.com&#x2F;nodejs&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-12T08:30:55.671Z">
<meta property="article:modified_time" content="2019-12-12T11:51:42.599Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/myblog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myblog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myblog/">Home</a>
        
          <a class="main-nav-link" href="/myblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/myblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第二篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/myblog/2019/12/12/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2019-12-12T08:30:55.671Z" itemprop="datePublished">2019-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="node-js的安装"><a href="#node-js的安装" class="headerlink" title="node js的安装"></a>node js的安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">1.安装下载</span><br><span class="line">https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.runoob.com&#x2F;nodejs&#x2F;nodejs-install-setup.html</span><br><span class="line">2.nodejs介绍</span><br><span class="line">	nodejs是一个运行在服务端的JavaScript</span><br><span class="line">3.npm介绍</span><br><span class="line">	npm是nodejs的包管理工具,类似于maven,每个模块都有自己的package.json文件,定义包的属性 </span><br><span class="line">4.nodejs REPL(交互式解释器)</span><br><span class="line">	Read Evel Print Loop,使用下划线&quot;_&quot;可以获取上一次输出的值</span><br><span class="line">eg:</span><br><span class="line">	10 + 10;</span><br><span class="line">	console.log(_); </span><br><span class="line">5.nodejs的核心思想就是异步编程,nodejs所有的API都支持回调,Nodejs异步编程就是依赖于回调函数实现的;回调函数在完成任务后会自动被调用 </span><br><span class="line">6.使用require指令来引入其他模块</span><br><span class="line">eg:  var http &#x3D; require(&#39;http&#39;);</span><br><span class="line">7.nodejs同步阻塞代码</span><br><span class="line">var fs &#x3D; require(&#39;fs&#39;);		&#x2F;&#x2F;FileSystem</span><br><span class="line">var data &#x3D; fs.readFileSync(&#39;.&#x2F;input.txt&#39;);</span><br><span class="line">console.log(data.toString());</span><br><span class="line">console.log(&#39;process over ...&#39;); </span><br><span class="line">8.nodejs异步回调</span><br><span class="line">var fs  &#x3D; requie(&#39;fs&#39;);</span><br><span class="line"> fs.readFile(&#39;.&#x2F;input.txt&#39;,function(err,data)&#123;</span><br><span class="line">     if(err)&#123;</span><br><span class="line">         console.log(&#39;error...&#39;);</span><br><span class="line">     &#125;</span><br><span class="line">     console.log(data.toString());</span><br><span class="line"> &#125;);</span><br><span class="line">console.log(&#39;process is over ...&#39;); </span><br><span class="line">8.nodejs事件</span><br><span class="line">	类似于NIO或者观察者模式,一个主题subject循环监听事件,当触发事件后,subject将事件交给观察者observer来执行事件,Nodejs内置事件驱动模型,引入events模块即可;当使用EventEmitter.on绑定事件时,会触发newListenre事件,移除事件时触发removeListener事件;</span><br><span class="line">9.在 Node 应用程序中,回调函数的第一个参数接收错误对象,最后一个参数封装异步函数的返回值。</span><br><span class="line">通常使用if(err)&#123;...&#125;判断是否出错,err为null或者undefined则没出错</span><br><span class="line">10.error事件</span><br><span class="line">	EventEmitter默认定义了一个error事件,如果没有手动声明error事件处理器,它会将异常抛出到Nodejs应用进程中,导致整个程序崩溃;所以通常需要对error事件进行处理,类似于try catch;</span><br><span class="line"> eg:       eventEmitter.on(&#39;error&#39;,function()&#123;</span><br><span class="line">     			console.log(&#39;process is error&#39;);</span><br><span class="line"> 			&#125;);</span><br><span class="line"> 11.Buffer缓冲区</span><br><span class="line"> &#x2F;&#x2F;创建缓冲区数据</span><br><span class="line"> const buf &#x3D; Buffer.from(&#39;Hello world ...&#39;,&#39;utf-8&#39;);</span><br><span class="line"> &#x2F;&#x2F;将数据写入缓冲区,指定256字节</span><br><span class="line"> var limit &#x3D; Buffer.alloc(256);</span><br><span class="line"> var len &#x3D; limit.write(&#39;Hello world ...&#39;);     &#x2F;&#x2F;返回值是写入的字节数       </span><br><span class="line"> &#x2F;&#x2F;读取缓冲区数据</span><br><span class="line"> console.log(buf.toString(&#39;utf-8&#39;));</span><br></pre></td></tr></table></figure>
<h2 id="node-js-模块"><a href="#node-js-模块" class="headerlink" title="node js 模块"></a>node js 模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.nodejs模块</span><br><span class="line">	一个nodejs文件就是一个模块,require引入文件,默认是.js文件</span><br><span class="line">eg:  var hello &#x3D; require(&#39;.&#x2F;hello&#39;);  代码 require(&#39;.&#x2F;hello&#39;) 引入了当前目录下的 hello.js 文件（.&#x2F; 为当前目录，node.js 默认后缀为 js）。</span><br><span class="line">2.Node.js 提供了 exports 和 require 两个对象，其中 exports 是模块公开的接口，require 用于从外部获取一个模块的接口，即所获取模块的 exports 对象。</span><br><span class="line">eg:    var hello &#x3D; require(&#39;.&#x2F;hello.js&#39;);</span><br><span class="line">		hello.say();</span><br><span class="line">	&#x2F;&#x2F;------------------------------------</span><br><span class="line">    	exports.say &#x3D; function()&#123;</span><br><span class="line">    		console.log(&#39;hello world...&#39;);</span><br><span class="line">    	&#125;</span><br><span class="line"> 3.exports 和 module.exports 的使用</span><br><span class="line">如果要对外暴露属性或方法，就用 exports 就行，要暴露对象(类似class，包含了很多属性和方法)，就用 module.exports。</span><br><span class="line">4.一个函数可以作为另一个函数的参数。我们可以先定义一个函数，然后传递，也可以在传递参数的地方直接定义函数。</span><br><span class="line">5.require(&#39;..&#x2F;local&#39;);  &#x2F;&#x2F;nodejs引入一个文件夹</span><br><span class="line">默认会先去找package.json文件,再去在main;如果找不到就默认找index.js</span><br><span class="line">6.nodejs全局对象global,相当于js中的window对象,在所有的nodejs象中,所有的全局变量(除了global对象本身)都是global对象的属性,global对象的作用就是作为其他变量的宿主 </span><br><span class="line">7.&quot;__filename&quot;可以获得文件的全路径,相当于file.getAbsolutePath();</span><br><span class="line">&quot;__dirname&quot;:目录</span><br><span class="line">8.使用 express.static 中间件来设置静态文件路径</span><br><span class="line">app.use(&#39;&#x2F;public&#39;,express.static(&#39;public&#39;));&#x2F;&#x2F;浏览器输入&#x2F;public*可以直接访问public目录下资源</span><br></pre></td></tr></table></figure>
<h2 id="node-connection-mysql"><a href="#node-connection-mysql" class="headerlink" title="node connection mysql"></a>node connection mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入node事件模块</span><br><span class="line">var events &#x3D; require(&#39;events&#39;);</span><br><span class="line">&#x2F;&#x2F;创建事件实例化对象</span><br><span class="line">var eventEmitter &#x3D; new events.EventEmitter();</span><br><span class="line">&#x2F;&#x2F;声明连接事件处理器</span><br><span class="line">var connectionHandler &#x3D; function()&#123;</span><br><span class="line">	console.log(&#39;database is connected ...&#39;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;绑定事件</span><br><span class="line">eventEmitter.on(&#39;connection&#39;,connectionHandler);&#x2F;&#x2F;触发事件</span><br><span class="line">eventEmitter.emit(&#39;connection&#39;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">安装mysql模块</span><br><span class="line">cnpm install mysql</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;引入mysql模块</span><br><span class="line">var mysql &#x3D; require(&#39;mysql&#39;);</span><br><span class="line">&#x2F;&#x2F;获取连接对象</span><br><span class="line">var connection &#x3D; mysql.createConnection(&#123;</span><br><span class="line">    host: &#39;127.0.0.1&#39;,</span><br><span class="line">    port: 2433,</span><br><span class="line">    user: &#39;root&#39;,</span><br><span class="line">    password: &#39;root&#39;,</span><br><span class="line">    database: &#39;test&#39;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;建立连接</span><br><span class="line">connection.connect();</span><br><span class="line">var sql &#x3D; &#39;select * from t_u_user&#39;;</span><br><span class="line">&#x2F;&#x2F;crud都用query</span><br><span class="line">connection.query(sql,function(error,results)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        throw error;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;释放资源</span><br><span class="line">connection.end();</span><br></pre></td></tr></table></figure>
<h2 id="node-demo"><a href="#node-demo" class="headerlink" title="node demo"></a>node demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;&gt;server.js</span><br><span class="line">var http &#x3D;require(&#39;http&#39;);</span><br><span class="line">var url &#x3D;require(&#39;url&#39;);</span><br><span class="line">function start(route)&#123;</span><br><span class="line">	function onRequest(request,response)&#123;</span><br><span class="line">		var pathname &#x3D; url.parse(request.url).pathname;</span><br><span class="line">		console.log(&#39;request context path :&#39; + pathname);</span><br><span class="line">		route(pathname);</span><br><span class="line">		response.writeHead(200,&#123;&#39;Content-Type&#39;:&#39;text&#x2F;html&#39;&#125;);</span><br><span class="line">		response.write(&#39;hello world...&#39;);</span><br><span class="line">		response.end();</span><br><span class="line">	&#125;</span><br><span class="line">	http.createServer(onRequest).listen(8888);</span><br><span class="line">&#125;</span><br><span class="line">expores.start &#x3D; start ; </span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt;router.js</span><br><span class="line">function route(pathname)&#123;</span><br><span class="line">	console.log(pathname);</span><br><span class="line">&#125;</span><br><span class="line">exports.route &#x3D; route;</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt;index.js</span><br><span class="line">var server &#x3D; require(&#39;.&#x2F;server.js&#39;);</span><br><span class="line">var router &#x3D; require(&#39;.&#x2F;router.js&#39;);</span><br><span class="line">server.start(router.route);</span><br></pre></td></tr></table></figure>
<p>原文链接: <a href="https://blog.csdn.net/qq_42514129/article/details/92553605" target="_blank" rel="noopener">Generating</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/12/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ck42nx6o10002sku62gyyc2hq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2019/12/12/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblog/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myblog/2019/12/12/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">第二篇博客</a>
          </li>
        
          <li>
            <a href="/myblog/2019/12/12/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">一篇博客</a>
          </li>
        
          <li>
            <a href="/myblog/2019/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">

  
<script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/myblog/js/script.js"></script>




  </div>
</body>
</html>